spring.application.name=SpringBootDataJPA
server.port=8484
spring.datasource.url=jdbc:h2:mem:finisher
spring.datasource.username=sa
spring.datasource.password=mani
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console