spring.application.name=SpringDataJPA1
spring.datasource.url=jdbc:mysql://localhost:3307/finishers
spring.datasource.username=root
spring.datasource.password=Mani@2004

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
